<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#458AF5</color>
    <color name="colorPrimaryDark">#376FC3</color>
    <color name="colorAccent">#092B5E</color>
    <color name="colorTextClick">#458bf6</color>

    <color name="colorBotNavBack">#9299a2</color>
    <color name="colorBotNavItemBack">#3e4757</color>
    <color name="colorBotNavIconTint">#ffffff</color>
    <color name="colorBotNavTextColor">#ffffff</color>
</resources>